{
  "extends": ["airbnb/base"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "mocha": true
  },
  "plugins": [
      "mocha"
  ],
  "rules": {
    "indent": [2, 4],
    "comma-dangle": 0,
    "id-length": 0,
    "new-cap": 0,
    "max-len": 0,
    "arrow-body-style": 0,
    "no-unused-vars": 2,
    "prefer-const": 2,
    "object-shorthand": 2,
    "padded-blocks": 2,
    "prefer-arrow-callback": 1,
    "no-underscore-dangle": 0,
    "class-methods-use-this": 0,
    "import/no-unresolved": 0,
    "import/prefer-default-export": 0,
    "jsx-a11y/href-no-hash": 0,
    "jsx-a11y/no-static-element-interactions": 0
  }
}
