{
  "name": "electron-ipc-socket",
  "version": "1.2.3",
  "description": "Response-request abstraction on top of Electron IPC system.",
  "main": "lib/index.js",
  "scripts": {
    "lint": "echo eslint -c ./.eslintrc.json src",
    "test": "npm run lint && mocha --reporter spec --compilers js:babel-register --recursive test",
    "cover": "istanbul cover _mocha -- --compilers js:babel-register --recursive",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js  && rm -rf ./coverage",
    "clean": "rimraf lib",
    "build": "npm run test && npm run clean && babel src --out-dir lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziflex/electron-ipc-socket.git"
  },
  "keywords": [
    "electron",
    "socket",
    "ipc",
    "communication"
  ],
  "author": "Tim Voronov <ziflex@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ziflex/electron-ipc-socket/issues"
  },
  "homepage": "https://github.com/ziflex/electron-ipc-socket#readme",
  "dependencies": {
    "compose-class": "^1.0.0",
    "disposable-decorator": "^1.0.0",
    "disposable-mixin": "^1.0.0",
    "es6-symbol": "^3.1.0",
    "is-arguments": "^1.0.2",
    "is-error": "^2.2.1",
    "is-function": "^1.0.1",
    "is-nil": "^1.0.1",
    "is-object": "^1.0.1",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "coveralls": "^2.11.14",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-mocha": "^4.7.0",
    "istanbul": "^1.0.0-alpha",
    "jsdom": "^9.8.3",
    "mocha": "^3.1.2",
    "sinon": "^1.17.6"
  }
}
